# FerumChecker

./: FerumChecker.sln
FerumChecker.Repository/: FerumChecker.Repository.csproj
FerumChecker.Repository/EF/: ApplicationContext.cs
FerumChecker.Repository/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
FerumChecker.Repository/Interfaces/: IRepository.cs  IStringRepository.cs  IUnitOfWork.cs
FerumChecker.Repository/Migrations/: 20200427193525_MyMigration.Designer.cs  20200427193525_MyMigration.cs  20200503185544_users.Designer.cs  20200503185544_users.cs  20200503203426_manufacturer.Designer.cs  20200503203426_manufacturer.cs  20200503204028_socket.Designer.cs  20200503204028_socket.cs  20200503205650_cpu.Designer.cs  20200503205650_cpu.cs  20200503205855_cpumanuf.Designer.cs  20200503205855_cpumanuf.cs  20200503212111_gpu.Designer.cs  20200503212111_gpu.cs  20200503212243_gpuprice.Designer.cs  20200503212243_gpuprice.cs  20200503213644_ram.Designer.cs  20200503213644_ram.cs  20200503221300_power.Designer.cs  20200503221300_power.cs  20200503222632_ssd-hdd.Designer.cs  20200503222632_ssd-hdd.cs  20200503222754_ssd-hdd-price.Designer.cs  20200503222754_ssd-hdd-price.cs  20200503231010_mothebrboard.Designer.cs  20200503231010_mothebrboard.cs  20200503232021_mpccase.Designer.cs  20200503232021_mpccase.cs  20200503235627_final-assembly.Designer.cs  20200503235627_final-assembly.cs  20200504184401_software.Designer.cs  20200504184401_software.cs  20200504222833_erro1.Designer.cs  20200504222833_erro1.cs  20200504224927_erro1r2.Designer.cs  20200504224927_erro1r2.cs  20200514190532_repo-fixes.Designer.cs  20200514190532_repo-fixes.cs  20200518204047_northbridge.Designer.cs  20200518204047_northbridge.cs  (+29 more)
FerumChecker.Repository/Repositories/: ComputerAssemblyRepository.cs  EFUnitOfWork.cs  UserProfileRepository.cs
FerumChecker.Repository/Repositories/Hardware/: CPURepository.cs  HDDRepository.cs  MotherBoardRepository.cs  PCCaseRepository.cs  PowerSupplyRepository.cs  RAMRepository.cs  SSDRepository.cs  VideoCardRepository.cs
FerumChecker.Repository/Repositories/Infrastructure/: ComputerAssemblyRepository.cs  CountryRepository.cs  DeveloperRepository.cs  ManufacturerRepository.cs  PublisherRepository.cs  SoftwareRepository.cs
FerumChecker.Repository/Repositories/Joins/: ComputerAssemblyHDDRepository.cs  ComputerAssemblyRAMRepository.cs  ComputerAssemblySSDRepository.cs  ComputerAssemblyVideoCardRepository.cs  MotherBoardOuterMemorySlotRepository.cs  MotherBoardPowerSupplySlotRepository.cs  MotherBoardRAMSlotRepository.cs  MotherBoardVideoCardSlotRepository.cs  PCCaseMotherBoardFormFactorRepository.cs  PCCaseOuterMemoryFormFactorRepository.cs  PowerSupplyPowerSupplyCPUInterfaceRepository.cs  SoftwareCPURequirementRepository.cs  SoftwareVideoCardRequirementRepository.cs
FerumChecker.Repository/Repositories/Specification/: CPUSocketRepository.cs  GPURepository.cs  GraphicMemoryTypeRepository.cs  MotherBoardFormFactorRepository.cs  MotherBoardNorthBridgeRepository.cs  MotherBoardNothernBridgeRepository.cs  OuterMemoryFormFactorRepository.cs  OuterMemoryInterfaceRepository.cs  PowerSupplyCPUInterfaceRepository.cs  PowerSupplyMotherBoardInterfaceRepository.cs  RAMType.cs  (+2 more)
FerumChecker.Service/: FerumChecker.Service.csproj
FerumChecker.Service/DTO/: UserDTO.cs
FerumChecker.Service/Infrastructure/: OperationDetails.cs
FerumChecker.Service/Interfaces/: IComputerAssemblyService.cs  IUserService.cs
FerumChecker.Service/Services/: ComputerAssemblyService.cs  UserService.cs
(+310 files in other folders)
