<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FerumChecker.DataAccess\FerumChecker.DataAccess.csproj" />
    <ProjectReference Include="..\FerumChecker.Repository\FerumChecker.Repository.csproj" />
  </ItemGroup>

</Project>
